/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** END RESET CSS **/

:root {
	--primary-color: #1D6154;
	--secondary-color: #0E2F28;
	--primary-text-color: #3D3D3D;
	--secondary-text-color: #000;
	--background-color: #FFFEF8;
	--logo-color: #B1663C;
}

body {
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: var(--background-color);
	overflow-x: hidden;
}

.popup-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
	display: none;
}

#popup-confirm-delete-container {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
}

#popup-confirm-delete {
	position: fixed;
	left: 50%;
	bottom: 46%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: white;
	border-radius: 20px;
	text-align: center;
}

#popup-confirm-delete button {
	margin: 10px 10px 0px 10px;
	color: white;
	border-radius: 20px;
	padding: 5px 20px;
	border: none;
}

#confirm-button {
	background-color: var(--primary-color);
}

#cancel-button {
	background-color: #A7A7A7;
}



.popup-container-buttons {
	width: 100%;
	display: flex;
}

.back-button,
.close-button {
	border: none;
	background-color: transparent;
	font-size: 20px;
	cursor: pointer;
	margin: 0px -70px;
}

.popup-container {
	background-color: white;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 40px 100px;
}

.popup-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.popup-wrapper hr {
	width: 100%;
	margin-bottom: 35px;
}

.popup-container h3 {
	margin: 10px 0px 50px 0px;
}

.popup-add-photo-container {
	display: none;
}

.add-work-header-container {
	background-color: #E8F1F6;
	width: 100%;
	height: 169px;
	margin-bottom: 30px;
}

.add-work-header-container p {
	margin-top: 8px;
	font-size: 10px;
	font-weight: 400;
	line-height: 11px;
}

.fa-image {
	color: #B9C5CC;
	font-size: 76px;
	margin-bottom: 8px;
}

.add-work-header {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#add-work-header-button {
	width: 40%;
	height: 36px;
	border-radius: 50px;
	border: none;
	background-color: #CBD6DC;
	color: #306685;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
}

.preview-photo-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
	height: 100%;
}

.preview-photo {
	width: 100%;
	height: 100%;
	display: none;
}

#image {
	display: none;
}

.add-work-content {
	width: 100%;
	margin-bottom: 20px;
}

.add-work-content input,
.add-work-content select {
	width: 100%;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	margin: 15px 0px 20px 0px;
	box-sizing: border-box;
}

.popup-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 25px;
	margin-bottom: 60px;
}

.popup-card {
	position: relative;
}

.popup-card img {
	width: 77px;
	height: 103px;
}

.delete-button {
	position: absolute;
	top: 6px;
	right: 4px;
	z-index: 1;
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 5px;
	border-radius: 2px;
}

.popup-card i {
	cursor: pointer;
}

.add-photo-button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: var(--primary-color);
	width: 237px;
	height: 36px;
	border-radius: 60px;
	border: none;
	cursor: pointer;
}

main {
	/* Permet d'afficher le contenu correctement sur les grands Ã©crans */
	margin: 8vw 15vw;
	margin-bottom: 0;
}

#edit-mode-header {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
	padding: 20px;
	margin-bottom: 30px;
	display: none;
}

#edit-mode-header button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	font-size: 16px;
	gap: 30px;
}

.edit-mode-button {
	margin-left: 10px;
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	font-size: 18px;
	display: none;
}

#edit-mode-header i,
.edit-mode-button i {
	margin-right: 10px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 2vw 8vw;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--logo-color)
}

h1>span {
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--primary-color)
}

h3 {
	font-weight: 400;
	font-size: 26px;
	line-height: 30.5px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 20px;

}

nav li {
	padding: 0 10px;
	font-size: 1em;
	line-height: 1.2em;
	font-weight: 400;
	cursor: pointer;
}

nav img {
	width: 20px;
	height: auto;
}

nav a {
	text-decoration: none;
	color: inherit;
	cursor: pointer
}

li:hover {
	color: var(--logo-color)
}

#introduction {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	margin: 0;
}

#introduction article {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: left;
}

#introduction figure {
	flex: 0 0 50%;
	max-width: 50%;
}

#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	margin-top: 12vh;
}

.filter-bar {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 8vh;
	gap: 20px;
}

.filter-button {
	padding: 10px 15px;
	cursor: pointer;
	border: 2px solid var(--primary-color);
	background-color: white;
	border-radius: 20px;
	font-family: "syne";
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: var(--primary-color);
}

.filter-button:hover {
	background-color: var(--primary-color);
	color: white;
}
.filter-button:focus {
	background-color: var(--primary-color);
	color: white;
}

#portfolio-title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4em;
}

#portfolio-title h2 {
	margin-right: 30px;
}

#edit-mode-title {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-left: 30px;

}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery figcaption {
	margin-top: 8px
}

.gallery img {
	width: 100%;
	height: 407px;
	object-fit: cover;
}



#contact,
#login {
	width: 50%;
	margin: auto;
}

#contact>*,
#login>* {
	text-align: center;
}

#contact h2,
#login h2 {
	margin-bottom: 20px;
}

#contact form,
#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login label {
	margin: 2em 0 1em 0;
}

#contact textarea,
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: var(--primary-color);
	margin: 2em auto;
	margin-bottom: 15px;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

#login-error {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ff5252;
	color: white;
	display: none;
	margin-bottom: -30px;
}

#login-error i {
	color: white;
	font-size: 20px;
	margin-right: 15px;
}

#login a {
	color: black;
	display: block;
	align-items: center;
	margin-top: 20px;
}

footer {
	background-color: white;
}

footer nav {
	height: 5vh;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

footer nav li {
	margin-top: 23px
}

/******** MEDIA QUERIES ********/

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

	#introduction {
		display: inline-block;
	}

	#introduction figure {
		max-width: 100%;
		margin: auto;
	}


	#introduction article {
		max-width: 100%;
		padding-top: 50px;
		text-align: justify;
	}

	#portfolio {
		margin: 0;
		padding-top: 50px;
	}

	.filter-button {
		width: calc(50% - 20px)
	}

	.gallery {
		padding-bottom: 50px;
	}

}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {

	main {
		margin: 8vw 0;
	}

	.padding-sides-mobile {
		padding-left: 8vw;
		padding-right: 8vw;
	}

	.header-container {
		text-align: center;
	}

	header {
		display: inline;
	}

	nav {
		display: flex;
		justify-content: center;
	}

	header h1 {
		padding-bottom: 20px;
	}

	.filter-bar {
		flex-direction: column;
		gap: 10px;
	}

	.filter-button {
		width: 100%;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	#contact {
		width: 100%;
	}
}